<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A greeting from Lightning!</title>
		<style type="text/css">
		h1 { color: #ff4411; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 10px; }


		p { font-family: 'Inder', sans-serif; line-height: 28px; margin-bottom: 15px; color: #666; }


		a { color: #ff4411; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; }


		a:hover { color: #a03c21 }


		.date { float: left }


		/* .author { float: right } */


		.entry-content { border-bottom: 3px solid #666; padding: 0 0 15px 0; margin-bottom: 8px; }


		.meta-info { padding: 5px; overflow: hidden; }


		.meta-info p { font-family: 'Fenix', serif; font-style: italic; color: #666; font-size: 16px; }
	</style>
</head>
<body>
	<h1 style="text-align: center;font-size: 80px;">What Are U Doing Now&nbsp;&nbsp;?<img src="img/wonder.jpg"></h1>
	<p class="author" style="text-align: center;"></p>
	<br>
	<center>
	<img src="img/query.jpg">
	<br><br>
	<foot>&copy;SHU&nbsp;Lightning,&nbsp;&nbsp;2017</foot>
	</center>
	<script type="text/javascript">
		var str = "U can visit his blog below<br><a href=\"http://incityzhang.cn/blog\">Lightning's Blog</a>";
		document.getElementsByClassName("author")[0].innerHTML = str;
	</script>
</body>
</html>
